# CredentialManager

./: .editorconfig  CredentialManager.sln
AdysTech.CredentialManager/: AdysTech.CredentialManager.csproj  Credential.cs
CredentialManager.Test/: CredentialManager.Test.csproj  CredentialManagerTest.cs
